export default {
  新增: 'Add',
  删除: 'Delete',
  撤销删除: 'Revoke Delete',
  编辑: 'Edit',
  复制: 'Copy',
  修改: 'Update',
  查询: 'Query',
  保存: 'Save',
  操作: 'Operation',
  取消: 'Cancel',
  确定: 'Confirm',
  显示: 'Show',
  关闭: 'Close',
  隐藏: 'Hide',
  历史记录: 'History',
  变电站: 'Transformer Substation',
  变电站数量: 'Number of Substation ',
  复制变电站: 'Copy Substation',
  报价号: 'Quotation Code',
  项目名称: 'Project Name',
  产品: 'Product',
  特殊行业: 'Special Industry',
  海拔高度: 'Altitude',
  环境最低温度: 'Min Temperature',
  防护等级: 'Protective Level',
  包装方式: 'Manner of Packing',
  低压室高度: 'Low Pressure Height(mm)',
  导线: 'Wire',
  二次附件包: 'Second  package',
  变电站名称: 'Substation Name',
  是否带入变电站柜型参数: 'Copy cabinet parameters?',
  附件备件: 'Accessories/Spare Parts',
  指定件: 'Designated Piece',
  柜型复制: 'Copy Cabinet ',
  非标: 'Non-Standard',
  单线图排布: 'Single line diagram arrangement',
  元器件: 'Components',
  项目偏差: 'Project deviation',
  汇总预览: 'Summary',
  额定电压: 'Rated Voltage',
  主母线电流: 'Main bus current',
  主母线规格: 'Main bus specification',
  额定短时耐受电流: 'Rated short-term withstand current',
  内部燃弧: 'Internal arc burning',
  物料类型: 'Material Type',
  型号: 'model',
  参数: 'Parameter',
  数量: 'Quantity',
  成本: 'Cost',
  SAP分类: 'SAP Type',
  类型: 'Type',
  是: 'Yes',
  否: 'No',
}
