export default {
  新增: 'Add',
  删除: 'Delete',
  编辑: 'Edit',
  复制: 'Copy',
  修改: 'Update',
  查询: 'Query',
  保存: 'Save',
  重置: 'Reset',
  操作: 'Operation',
  取消: 'Cancel',
  确定: 'Confirm',
  显示: 'Show',
  关闭: 'Close',
  隐藏: 'Hide',
  是: 'Yes',
  否: 'No',

  用户姓名: 'UserName',
  用户账号: 'UserAccount',
  手机号码: 'Tel No.',
  邮箱地址: 'Email Address',
  密码: 'Password',
}
